# docfix

./: .gitignore  README.md  RELEASING.md  VSCODE_SETTINGS.md  docfix  entry_points.txt  pom.xml  verify-reproducible-build.sh
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: java-ci.yml
.kiro/settings/: editor.json  formatting.json
core/: pom.xml
core/src/main/java/com/elharo/docfix/: BlockTag.java  DocComment.java  DocFix.java  FileParser.java  JavaParseException.java  SingleLineComment.java  Strings.java
core/src/test/java/com/elharo/docfix/: DebugExtractChunks.java  DocCommentTest.java  DocFixTest.java  EdgeCaseTest.java  FileParserTest.java  SingleLineCommentTest.java  StringsTest.java
core/src/test/resources/com/elharo/math/: ComplexNumber.java
docfix-library/: pom.xml
docfix-library/src/test/resources/com/elharo/math/: ComplexNumber.java
docfix-maven-plugin/: pom.xml
docfix-maven-plugin/src/it/: settings.xml
docfix-maven-plugin/src/it/basic-test/: pom.xml
docfix-maven-plugin/src/it/basic-test/src/main/java/com/example/: TestClass.java
docfix-maven-plugin/src/it/dryrun-test/: pom.xml
docfix-maven-plugin/src/it/no-source-test/: pom.xml
gradle-plugin/: README.md  build.gradle.kts  init-docfix.gradle  settings.gradle.kts
gradle-plugin/src/functionalTest/java/com/elharo/docfix/gradle/: DocFixPluginFunctionalTest.java
gradle-plugin/src/main/java/com/elharo/docfix/gradle/: DocFixPlugin.java  DocFixTask.java
maven-plugin/: pom.xml
maven-plugin/src/it/basic-test/: verify.groovy
maven-plugin/src/it/dryrun-test/src/main/java/com/example/: TestClass.java
maven-plugin/src/it/no-source-test/: verify.groovy
maven-plugin/src/main/java/com/elharo/docfix/: DocFixMojo.java
src/it/basic-test/: pom.xml
src/it/dryrun-test/: pom.xml  verify.groovy
src/it/no-source-test/: pom.xml
src/main/java/com/elharo/docfix/: App.java  BlockTag.java  DocComment.java  DocFix.java  DocFixMojo.java  EncodingDetector.java  FileParser.java  SingleLineComment.java  Strings.java
src/test/java/com/elharo/docfix/: AppTest.java  DocCommentTest.java  DocFixMojoTest.java  DocFixTest.java  EncodingDetectorTest.java  FileParserTest.java  NonJavadocCommentTest.java  SingleLineCommentTest.java
src/test/resources/com/elharo/math/: .keep  ComplexNumber.java
tmp/: docfix.code-workspace
tmp/docfix/: README.md
